<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .nav{
            height: 100px;
            background-color: powderblue;
            text-align: center;
            font-weight: 600;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        button{
            position: fixed;
            right: 0px;
        }
        .Aside{
            height: 600px;
            width: 150px;
            background-color: powderblue;
        }
        a{
            text-decoration: none;
        }
    footer{
        height: 100px;
        background-color: gray;
        text-align: center;
        font-weight: 600;

    }

    </style>
</head>
<body>
    <nav class="nav"><h1>Welcome to Firm Entitlement System</h1>
    <button class="btn btn-secondary" id="logout">Logout</button>
</nav>
    <div class="Aside">
     <!-- <a href="./AdminDashboard.html">Home</a> -->
     <a href="C://xampp//htdocs//FrontEndProject//views//AdminDashboard.html">Admin Dashboard</a>
    </div>
   
    <footer>@copy All rights Reserved</footer>
    <script>
        
        document.getElementById("logout").addEventListener("click", (event) => {
            event.preventDefault(); // Prevent form submission
            location.assign("./AdminLogin.html");
        }
    
       ) 

    </script>
</body>
</html>